{
  "name": "sprite-cutter-app",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=sprite-cutter-app --branch=master",
    "deploy:dry-run": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "codemirror": "^6.0.2"
  }
}
