{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sprite-cutter-app",
  "main": "./worker.mjs",
  "compatibility_date": "2026-04-28",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
